 Volume in drive C has no label.
 Volume Serial Number is 5817-CA62

 Directory of C:\Users\S0641\Desktop\javaprog

04-Feb-21  09:35 AM    <DIR>          .
04-Feb-21  09:35 AM    <DIR>          ..
04-Feb-21  09:35 AM                 0 fiii.txt
03-Feb-21  06:20 PM                69 final.txt
03-Feb-21  05:56 PM               553 heee.txt
03-Feb-21  09:55 PM               897 Hello.class
03-Feb-21  02:39 PM               150 Hello.java
03-Feb-21  05:54 PM               505 index.html
03-Feb-21  05:45 PM               455 readme.txt
               7 File(s)          2,629 bytes
               2 Dir(s)  251,161,841,664 bytes free
